include 'CommonsLangSample'
include 'CommonsValidatorSample'
include 'DbUnitSample'
include 'EclipseLinkSample'
include 'GuavaSample'
include 'H2DatabaseSample'
include 'JacksonSample'
include 'JMockitSample'
include 'LogbackSample'
include 'LombokSample'
include 'MockitoSample'
include 'MustacheSample'
include 'MyBatisSample'
include 'PowerMockitoSample'
include 'RestEasySample'
include 'SnakeYamlSample'
include 'SparkFrameworkSample'
include 'XmlBeansSample'
