/* 依存関係 */
dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.10.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.10.Final'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.2.1.Final'
}
