/* 依存関係 */
dependencies {
	compile (
		'com.sparkjava:spark-core:2.3'
	)

	testCompile (
		'junit:junit:4.12'
	)
}

apply plugin: 'java'
apply plugin: 'maven'

/* ビルドスクリプトディレクトリ */
def scriptDir = '../gradle/scripts/'

/* Java関連ビルドスクリプト */
apply from: scriptDir + 'java.gradle'

/* Jarファイル関連ビルドスクリプト */
apply from: scriptDir + 'jar.gradle'

/* チェック関連ビルドスクリプト */
apply from: scriptDir + 'check.gradle'
