/* 依存関係 */
dependencies {
	compile (
		'org.slf4j:slf4j-api:1.7.12',
		'org.eclipse.persistence:javax.persistence:2.1.0',
		'org.eclipse.persistence:eclipselink:2.6.2',
		'com.h2database:h2:1.3.176',
		'org.apache.commons:commons-lang3:3.1',
		'org.projectlombok:lombok:1.16.6'
	)

	testCompile (
		'junit:junit:4.12'
	)
}

apply plugin: 'java'
apply plugin: 'maven'

/* ビルドスクリプトディレクトリ */
def scriptDir = '../gradle/scripts/'

/* Java関連ビルドスクリプト */
apply from: scriptDir + 'java.gradle'

/* Jarファイル関連ビルドスクリプト */
apply from: scriptDir + 'jar.gradle'

/* チェック関連ビルドスクリプト */
apply from: scriptDir + 'check.gradle'
