/* 依存関係 */
dependencies {
    compile (
        'com.google.guava:guava:19.0',
        'org.slf4j:slf4j-api:1.7.20',
        'ch.qos.logback:logback-classic:1.1.7',
        'org.projectlombok:lombok:1.16.6'
    )
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'

    runtime (
    )
    testCompile (
        'junit:junit:4.12'
    )
}
