/* 依存関係 */
dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'com.github.youkidkk', name: 'youkidkk-test-util', version: '0.0.3'
}
