/* 依存関係 */
dependencies {
	compile (
		'com.fasterxml.jackson.core:jackson-core:2.7.4',
		'com.fasterxml.jackson.core:jackson-databind:2.7.4',
		'com.fasterxml.jackson.core:jackson-annotations:2.7.4',
		'org.projectlombok:lombok:1.16.8',
		'org.slf4j:slf4j-api:1.7.12'
	)

	testCompile (
		'junit:junit:4.12'
	)
}

apply plugin: 'java'
apply plugin: 'maven'

/* ビルドスクリプトディレクトリ */
def scriptDir = '../gradle/scripts/'

/* Java関連ビルドスクリプト */
apply from: scriptDir + 'java.gradle'

/* Jarファイル関連ビルドスクリプト */
apply from: scriptDir + 'jar.gradle'

/* チェック関連ビルドスクリプト */
// apply from: scriptDir + 'check.gradle'
