/* 依存関係 */
dependencies {
	compile (
		'com.google.guava:guava:19.0',
		'org.slf4j:slf4j-api:1.7.20',
		'ch.qos.logback:logback-classic:1.1.7',
		'org.projectlombok:lombok:1.16.6'
	)
	runtime (
	)
	testCompile (
		'junit:junit:4.12'
	)
}

apply plugin: 'java'
apply plugin: 'maven'

/* ビルドスクリプトディレクトリ */
def scriptDir = '../gradle/scripts/'

/* Java関連ビルドスクリプト */
apply from: scriptDir + 'java.gradle'

/* Jarファイル関連ビルドスクリプト */
apply from: scriptDir + 'jar.gradle'

/* チェック関連ビルドスクリプト */
// apply from: scriptDir + 'check.gradle'
