/* 依存関係 */
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    // jmockit → junit の順で読み込む
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
